# ArrayFlattenerCaseWork

./: README.md
FlattenCaseWork/: HELP.md  pom.xml
FlattenCaseWork/exampleRequests/: exampleCurlRequests.txt
FlattenCaseWork/src/main/java/com/example/demo/requesthandling/config/: SpringFrameworkConfig.java
FlattenCaseWork/src/main/java/com/example/demo/requesthandling/dto/: APIGatewayRequestDTO.java  APIGatewayResponseDTO.java  ArrayInputDTO.java  ArrayOutputDTO.java
FlattenCaseWork/src/main/java/com/example/demo/requesthandling/handler/: AbstractStreamHandler.java  StreamHandler.java
FlattenCaseWork/src/main/java/com/example/demo/service/: ArrayFlattenService.java  ArrayFlattenServiceImpl.java
FlattenCaseWork/src/main/java/com/example/demo/service/helper/: FlattenTheArrayServiceHelper.java  FlattenTheArrayServiceHelperImpl.java
FlattenCaseWork/src/test/java/com/example/demo/general/: GetTestValues.java
FlattenCaseWork/src/test/java/com/example/demo/requesthandling/dto/: TestAPIGatewayRequestDTO.java
FlattenCaseWork/src/test/java/com/example/demo/service/: TestArrayFlattenService.java
FlattenCaseWork/src/test/java/com/example/demo/service/helper/: TestFlattenTheArrayServiceHelper.java
